NODE_PORT=3100
NODE_ENV=development

APP_DATABASE_NAME=klink_development
APP_DATABASE_PORT=5432
APP_DATABASE_USER=klink
APP_DATABASE_PASS=klink
APP_DATABASE_HOST=localhost
APP_DATABASE_DIALECT=postgres

APP_REDIS_DB=0
APP_REDIS_PORT=6379
APP_REDIS_PASS=
APP_REDIS_HOST=localhost
APP_REDIS_SCHEME=tls
APP_REDIS_FAMILY=4

APP_PAGE_LIMIT=10

JWT_SECRET=MariPemudaPemudiIndonesia